fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
motor>=3.3.0
redis[hiredis]>=5.0.0
torch>=2.0.0
transformers>=4.35.0
faiss-cpu>=1.7.4
numpy>=1.24.0
dependency-injector>=4.41.0
python-multipart>=0.0.6
httpx>=0.25.0
structlog>=23.2.0
python-json-logger>=2.0.7
python-dotenv>=1.0.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-mock>=3.12.0
httpx>=0.25.0
black>=23.9.0
isort>=5.12.0
flake8>=6.1.0
mypy>=1.6.0
pre-commit>=3.5.0
mkdocs>=1.5.0
mkdocs-material>=9.4.0

[gpu]
faiss-gpu>=1.7.4

[production]
gunicorn>=21.2.0
prometheus-client>=0.19.0
